{% load static%}<!DOCTYPE html>
<html>

    <head>
        <title>Old Hara</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />

        <link rel="stylesheet" href="{% static '/css/all.css' %}">
    </head>

    <body>
        <style>

        .titlefont{
          color: white;
          font-family: 'Lora', serif;
          font-size: 17px;
        }

        .bg-title{
          background-color: #A1B4DC;
        }

        .bg-header2{
          background-color: white ;
          /* #E3E3E3; */
        }


        body {
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            background-color: #fdfdfd;
            padding-top: 70px;
        }

        .btn-default{
            background-color: #A1B4DC;
            color: black;             
            border-color: #7584A3;
            /* background: -webkit-linear-gradient(to bottom, #B2C7F4, #93A5CB);  /* Chrome 10-25, Safari 5.1-6 */
            /* background: linear-gradient(to bottom, #B2C7F4, #93A5CB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */          */ */
            border: 3px solid #7584A3;
          }
             
        .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
            background-color: #8593B2;
            color: black;
            border-color: #7584A3;
          }



        </style>

        <!-- Navigation -->


        <div class="container-fluid p-3 mb-2 bg-title fixed-top">
          <a class="navbar-brand text-white" href="/">
            <img src="{% static '/img/logo.png' %}" alt="" width="15">
            <span class="titlefont"> Old Hara </span>
          </a>
          <span class="titlefont">  The open-source reference management software </span>
        </div>

        <nav class="navbar sticky-top bg-title flex-md-nowrap p-0">
          <button type="button" class="btn btn-default text-center">
            <span class="fas fa-cog"></span><br>Settings</button>
          <a href="addentry" class="btn btn-default text-center">
            <span class="fas fa-file-upload"></span><br>Add entry</a>
          <a href="addfolder" class="btn btn-default text-center">
            <span class="fas fa-folder-plus"></span><br>Add folder</a>


          <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search... (not working)">
          <button type="button" class="btn btn-default text-center">
            <span class="fas fa-question-circle"></span><br>Help</button>
        </nav>

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}

        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">  </p>
        </footer>


        <script
          src="https://code.jquery.com/jquery-3.6.0.js"
          integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
          crossorigin="anonymous">
        </script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous">
        </script>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous">
        </script>



        <script>

          $("#tableList").on('click','tr',function()  {
            var id = $(this).find("td:first-child").text();
            console.log(id);
            $(this).toggleClass("select");
            $.ajax({
              synch: 'true',
              url: '/select_list',
              type: 'GET',
              data: {
                'id': id
              },
              dataType: 'json',
              success: function (data) {
                let html;
                for (let key in data)  {
                  html += key + ': ' + data[key] +'<br>'
                }
                $('#details').html(html);
              }
            });

          });
        </script>


    </body>
</html>
